{
    "cSpell.words": [
        "Abrir",
        "absoluto",
        "actualizar",
        "Agrega",
        "agregado",
        "agregar",
        "aislado",
        "Ajusta",
        "alguna",
        "alinea",
        "alineados",
        "Añadido",
        "añadir",
        "Asegura",
        "asociada",
        "asumiendo",
        "Bienvenido",
        "Borde",
        "BOTONES",
        "Calidad",
        "cantidad",
        "cargar",
        "caso",
        "celular",
        "cerrar",
        "cierre",
        "Clase",
        "CLASES",
        "clic",
        "clickeas",
        "Clientes",
        "cómodo",
        "comprar",
        "consulta",
        "Contacto",
        "contador",
        "Contenedor",
        "Contenedores",
        "contenido",
        "conteo",
        "Corregido",
        "corta",
        "Cpath",
        "Crear",
        "Creativos",
        "cuando",
        "datos",
        "dentro",
        "Deportivo",
        "deportivos",
        "derecha",
        "derechos",
        "descripcion",
        "descripción",
        "después",
        "detectado",
        "dinámica",
        "Diseña",
        "disponible",
        "Ejecutivo",
        "elementos",
        "Eliminar",
        "encontró",
        "Enviar",
        "Escolares",
        "escribirnos",
        "está",
        "esté",
        "Estilos",
        "esto",
        "estrellas",
        "evento",
        "EVENTOS",
        "exclusivo",
        "externo",
        "Extraemos",
        "fijo",
        "Finalizar",
        "formato",
        "fuera",
        "globales",
        "Gómez",
        "Gracias",
        "hacer",
        "haciendo",
        "Icono",
        "ícono",
        "Iconos",
        "íconos",
        "independiente",
        "información",
        "Inicio",
        "inspirado",
        "izquierda",
        "limpiar",
        "lista",
        "llamada",
        "llena",
        "López",
        "marca",
        "margen",
        "María",
        "Martínez",
        "Médico",
        "médicos",
        "Mensaje",
        "menú",
        "moderna",
        "modificar",
        "mostrar",
        "Navegación",
        "Nombre",
        "número",
        "Ocultar",
        "Opcional",
        "otros",
        "página",
        "pago",
        "Pérez",
        "personaliza",
        "personalizados",
        "Poner",
        "posicionamiento",
        "precio",
        "PRECIOS",
        "pregunta",
        "profesional",
        "Puedes",
        "redirigir",
        "Referencia",
        "Reseñas",
        "reservados",
        "resistente",
        "Responsivo",
        "resumen",
        "RICHARDG",
        "segundos",
        "seleccionada",
        "Separación",
        "Síguenos",
        "Sofía",
        "spiderman",
        "Tamaño",
        "Tarjeta",
        "TARJETAS",
        "tecla",
        "termine",
        "texto",
        "titulo",
        "Títulos",
        "Único",
        "uniformes",
        "unitario",
        "vacia",
        "vacío"
    ]
}